<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Flappy Bird</title>
</head>

<body>
    <script src="js/p5.js"></script>
    <script src="js/p5.sound.js"></script>
    <script src="js/bird.js"></script>
    <script src="js/tube.js"></script>
    <script src="js/ground.js"></script>
    <script src="js/score.js"></script>
    <script src="js/index.js"></script>
</body>

</html>